<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: "HelveticaNeueUltraLight", "HelveticaNeue-Ultra-Light", "Helvetica Neue Ultra Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Arial", sans-serif; font-weight:100; font-stretch:normal;
            color: #828282;
        }
        a{
            color: #828282;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            color: black;
        }
        div.directories {
            width: 100%;
            display: block;
            padding-top: 32px;
        }
        div.directories div.directory{
            display:inline-block;
            width: 180px;
            height: 180px;
            margin: 10px;
            border: 0px solid #73AD21;
            vertical-align: text-top;
        }
        div.directories div.directory img{
            width: 160px;
            height: 120px;
            border-radius: 12px;
        }
        div.directories div.directory div{
            width: 180px;
        }
        div.files {
            width: 100%;
            padding-top: 32px;
            display: block;
         }
        div.files div.file {
            display:inline-block;
            width: 320px;
            height: 240px;
            padding: 12px;
            border: 0px solid #73AD21;
            vertical-align: text-top;
            overflow: hidden;
        }
        div.files div.file img{
            width: 160px;
            height: 120px;
            border-radius: 12px;
            /*vertical-align: text-top;*/
        }
        div.files div.file div div.image {
            display:inline-block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 160px;
            height: 120px;
        }
        div.files div.file div div.name {
            display:inline-block;
            position:absolute;
            top: 0px;
            left: 170px;
            width: 120px;
        }
        div.files div.file section div.desc {
            height: 100px;
            width: 100%;
            padding-right: 15px;
            overflow: auto;
            position:relative;
            font-size: small;
        }
        div.files div.file section {
            width: 100%;
            overflow: hidden;
            position:relative;
        }
        div.files div.file section div.fadein {
            position: absolute;
            width: 100%;
            top: 0px;
            height: 8px;
            background: linear-gradient(to top,
                    rgba(255,255,255, 0),
                    rgba(255,255,255, 1) 100%);
        }
        div.files div.file section div.fadeout {
            position: absolute;
            width: 100%;
            bottom: 0px;
            height: 24px;
            background: linear-gradient(to bottom,
                    rgba(255,255,255, 0),
                    rgba(255,255,255, 1) 100%);
        }
        div.menu {
            width: 100%;
            position: block;
        }
        div.menu div.menu-item-left {
            position: block-inline;
            text-align:left;
            float: left;
        }
        div.menu div.menu-item-right {
            position: block-inline;
            text-align: right;
            float: right;
        }
    </style>
    <title>{{.Info.Name}}</title>
</head>
<body>
    <section>
        <div class="menu">
            <div class="menu-item-left">
                {{$pp := split .Info.Path "/"}}
                {{range $i, $p := $pp}}
                    {{if eq $i 0 }}
                <span class="breadcrumb"><a href="/">Home</a></span>
                    {{else if ne $p ""}}
                        {{$path := joinPath $pp $i}}
                <span class="breadcrumb">&nbsp;|&nbsp;<a href="{{$path}}">{{$p}}</a></span>
                    {{end}}
                {{end}}
            </div>
            <div class="menu-item-right">
                <form method="get" action="search">
                    <label for="q">Search:</label>
                    <input type="text" id="q" name="q" value="" />
                    <input type="submit" />
                 </form>
            </div>
        </div>
    </section>
    <section>
        <div class="directories">
            {{range $idx, $dir := .Directories}}
            <div class="directory">
                <a href="{{$dir.Path}}">
                    <div>
                        <img src="{{$dir.Image}}" />
                    </div>
                    <div style="text-align: center;">
                        {{$dir.Name}}
                    </div>
                    <div>
                        {{$dir.Desc}}
                    </div>
                </a>
            </div>
            {{end}}
        </div>
    </section>
    <section>
        <div class="files">
            {{range $idx, $file := .Files}}
            <div class="file">
                <section style="height: 124px;">
                    <a href="{{$file.Path}}">
                        <div>
                            <div class="image">
                                <img src="{{$file.Image}}" />
                            </div>
                            <div class="name">
                                    {{$pp := splitDashes $file.Name}}
                                    {{range $i, $p := $pp}}
                                    <span>
                                        {{$p}}
                                    </span><br />
                                    {{end}}
                            </div>
                        </div>
                    </a>
                </section>
                <section style="height: 100px;">
                    <div class="desc">
                        {{$file.Desc}}
                    </div>
                    <div class="fadein"></div>
                    <div class="fadeout"></div>
                </section>
            </div>
            {{end}}
        </div>
    </section>
</body>
</html>